<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>JavaScript Assignments</h1>
    <h2>Addition Assignment</h2>
    <h3>The += Operator</h3>

    <p id="demo"></p>
    <script type="text/javascript">
        let x = 10;
        x += 5;
        document.getElementById("demo").innerHTML = "Value of x is: " + x;
    </script>

</head>
<body>
 
</body>
</html>