<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var a = 20;
        if (a % 2 == 0) {
            document.write("a is even number");
        }
        else {
            document.write("a is odd number");
        }
        // var a = 20;
        // if (a > 10) {
        //     document.write("value of a is greater than 10");
        // }

    </script>
</head>

<body>

</body>

</html>