<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <h3>Click on the button to see image</h3>
        <img id="image" src="" />
        </div>
        <button type="button" onclick="show()" id="btnID">
        Show Image
        </button>
         <script type="text/javascript">
        function show() {
            let image =document.getElementById("image");
            image.src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/1200px-Altja_j%C3%B5gi_Lahemaal.jpg";
            document.getElementById("btnID")
            .style.display = "non";
        }
         </script>
        
</head>
<body>
    
</body>
</html>











