<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

        var num1 = parseInt(prompt("Enter first number: "));
        var num2 = parseInt(prompt("Enter second number: "));
        var num3 = parseInt(prompt("Enter third number: "));
        var largest;

        //conditions
        if (num1 >= num2 && num1 >= num3)
            largest = num1;

        else if (num2 >= num1 && num2 >= num3)
            largest = num2;

        else
            largest = num3;

        console.log("The largest number is " + largest);
    </script>
</head>

<body>

</body>

</html>